{
  "name": "www",
  "version": "0.0.1",
  "description": "Simple node blogging API for hoggett.io",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Luke Hoggett",
  "license": "ISC",
  "dependencies": {
    "node-static": "^0.7.7"
  }
}
